---
layout: home
title: Home
---
<body>



<div id="particles-js" class="particle-background"></div>
<div class="center-card">
    <div class="home-title">Stefan Scodellaro</div>
    <div class="home-text">Computers are cool! I make stuff with em</div>
    <div class="horizontal-line"></div>
    <div class="home-links-container">
        <a class="home-link" href="https://github.com/StefanScods">
            <i class="fab fa-github"></i>
        </a>
        <a class="home-link" href="https://www.linkedin.com/in/stefan-scodellaro/">
            <i class="fab fa-linkedin"></i>
        </a>
    </div>
</div>



</body>

